<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /* Source: http://stackoverflow.com/questions/24528779/showing-spinner-between-bootstrap-tabs-when-loading-content-with-ajax */
        .loading {
            display: none;
            position: fixed;
            top: 350px;
            left: 50%;
            margin-top: -96px;
            margin-left: -96px;
            /* background-color: #ccc; */
            opacity: .85;
            border-radius: 25px;
            width: 192px;
            height: 192px;
            z-index: 99999;
        }
    </style>
  </head>


  <body>

      <div id="contents">
      </div>


      <!-- Ajax loading
           Source: http://www.ajaxload.info/
       -->
      <div class="loading">
          <img src="/static/images/ajax-loader.gif" />
      </div>


      <div id="fileModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>One<br/> fine body&hellip;</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

  </body>

</html>


<script language="javascript">

    function update_contents(data) {
        $("#contents").html(data);
    }

    function update_dom(data) {
        $("document").html(data);
    }

    function navigateTo(link) {
        var name = $(link).text();
        $.ajax({
            url: "/ajax/cd/?element=" + name,
            success: function(data) {
                window.location.reload();
            },
            error: function(data) {
            }
        });
    }

    function linkClickHandler(link) {
        var rel = $(link).attr("rel");
        if(rel == "dir") {
            navigateTo(link);
        }

        else if(rel == "file") {
            var filename = $(link).text();
            var fileDataUrl = "/ajax/filecontents/?fname=" + filename;
            $(".loading").show();

            $.ajax({
                url: fileDataUrl,

                success: function(data) {
                    data = data.replace("\n", "<br/>");
                    var $title = $("#fileModal").find(".modal-title");
                    var $container = $("#fileModal").find(".modal-body");

                    $title.text(filename);
                    $container.html(data);

                    $(".loading").hide();
                    $("#fileModal").modal({keyboard: true});
                },

                error: function(data) {
                }
            });
        }
    }

    $(document).ready(function() {
        var elements_url = "/ajax/elements/";
        $.ajax({
            url: elements_url,
            success: function(data) {
                update_contents(data);
            },
            error: function(data) {
                alert(data);
            }
        });
    });
</script>
